# NODE_ENV='development'
PASSWORD='kuldeepjadon@18'
BUCKET_NAME='expensetrackersharpenerkuldeep'
IAM_USER_KEY='AKIA5QWHC5RRHTOF7BZ4'
IAM_USER_SECRET='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'
TOKEN_SIGNATURE='bobyiskuldeep'
RAZORPAY_KEY_ID='rzp_test_VM1vT4Qy09uYYW'
RAZORPAY_KEY_SECRET='Si5XyfEMQN4wjyNxNT2VpFxb'
SIB_API_KEY='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'
SIB_SENDER='jadonkuldeepsingh2@gmail.com'
DB_NAME='expense'
DB_USERNAME='root'
DB_HOST='localhost'