# NODE_ENV='development'
PASSWORD='Kuldeepjadon'


TOKEN_SIGNATURE='bobyiskuldeep'
RAZORPAY_KEY_ID='rzp_test_IVg4EtoaPflsRj'
RAZORPAY_KEY_SECRET='7tCkqDJrOKAmtOPgcl3welQG'
SIB_API_KEY='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'
SIB_SENDER='jadonkuldeepsingh2@gmail.com'
DB_NAME='Expensetracker'
DB_USERNAME='Kuldeepjadon'
DB_HOST='database-1.cln1o9c8qwqx.ap-south-1.rds.amazonaws.com'

# https://github.com/KULDEEP-18102000/Expense-Tracker-nodejs-Project.git
# Kuldeepjadon-password
# username-Kuldeepjadon
# touch . env -to create .env file
# vi .env -to open .env file in terminal
# press escape-to escape from opened .env file
# :wq-to save and exit from opened .env file
# sudo fuser -k 3306/tcp
# location.reload
