# RAZORPAY_KEY_ID=""

TOKEN_SECRET=''
RAZORPAY_KEY_ID='rzp_test_jbtAtxA27t5PdV'
RAZORPAY_KEY_SECRET='AIxGx9nzAOLKpMZytYD2oqeF'

SIV_API_KEY="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"